DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=240696
DB_NAME=messina


JWT_SECRET=tu_clave_jwt_normal
JWT_SECRET_RESET=tu_clave_jwt_reset
JWT_EXPIRES_IN=1h


EMAIL_USER=soportetecmessina@gmail.com
EMAIL_PASSWORD=mftuptbuxbuwizeb
FRONTEND_URL=http://localhost:5173   
BACKEND_URL=http://localhost:8000

