DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=240696
DB_NAME=messina




JWT_SECRET=tu_clave_jwt_normal
JWT_SECRET_RESET=tu_clave_jwt_reset
EMAIL_USER=florenciamagalidiaz15@gmail.com
EMAIL_PASS=241128Flor



=======
DB_PASSWORD=161102
DB_NAME=Messina
DB_PORT=3306
JWT_SECRET=supersecreto123


PORT=8000
>>>>>>> origin/sofia-Ms
